{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1809371004,
      "isDeleted": false,
      "id": "IX-mCgdKPa1-woQldAhGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.00152587890625,
      "y": 152.43295288085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.81942749023438,
      "height": 91.46638488769531,
      "seed": 6317820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cEILGOTbRyFpd5gA1qp3p",
          "type": "arrow"
        },
        {
          "id": "aszVIwEvwUccobm3CWOjU",
          "type": "arrow"
        }
      ],
      "updated": 1686842670401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1400783217,
      "isDeleted": false,
      "id": "Uhex0TNHvyANDHky4Lqkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5557861328125,
      "y": 180.3434295654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 125276412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686853395126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2076937668,
      "isDeleted": false,
      "id": "X-Z4LPFkTPVELh26rrF-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.82568359375,
      "y": 123.79490661621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 150,
      "seed": 39001412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yu8KqxIJztKpWL3B3p9hy"
        }
      ],
      "updated": 1686842670401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1536526879,
      "isDeleted": false,
      "id": "yu8KqxIJztKpWL3B3p9hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3337249755859,
      "y": 128.79490661621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.98391723632812,
      "height": 140,
      "seed": 247400572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686853395131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NavBar\n-Home\n-appointments\n-Zoom\n-profile\n-signin/logout\n-contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-Z4LPFkTPVELh26rrF-Z",
      "originalText": "NavBar\n-Home\n-appointments\n-Zoom\n-profile\n-signin/logout\n-contact",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1323774332,
      "isDeleted": false,
      "id": "o2QI8bri0U1x9Yip6opZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.79296875,
      "y": 262.7313690185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.4119873046875,
      "height": 61.17898559570311,
      "seed": 1056555388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686842670402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2046225233,
      "isDeleted": false,
      "id": "J3kj5gMW5yuQJYIPBQ9nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.93115234375,
      "y": 269.41453552246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21784973144531,
      "height": 40.110687255859375,
      "seed": 1652817404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xohi4PXhoQKKJHSg0vYH_",
          "type": "arrow"
        },
        {
          "id": "F_HGsw6U1zRA2AsdaQXQj",
          "type": "arrow"
        },
        {
          "id": "DcFekSwQ9rkg0Ds11QTsy",
          "type": "arrow"
        }
      ],
      "updated": 1686853395132,
      "link": null,
      "locked": false,
      "fontSize": 16.04427490234375,
      "fontFamily": 1,
      "text": "LoginModal\n-Signin/Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginModal\n-Signin/Signup",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1857220170,
      "isDeleted": false,
      "id": "Xq-aB1b2u8B7csMcC0Lnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2538452148438,
      "y": 337.17445373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.68695068359375,
      "height": 139.1834716796875,
      "seed": 1543304572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686843541872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1975316031,
      "isDeleted": false,
      "id": "xEbhi7AimjEQtsq5suPVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2077026367188,
      "y": 345.95924377441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.23191833496094,
      "height": 20,
      "seed": 1254326212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B0WmcJoNb6yjD7NtkEeSj",
          "type": "arrow"
        }
      ],
      "updated": 1686853395134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Appointments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 58677553,
      "isDeleted": false,
      "id": "vEG43OYSdeCzY35VjwDjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0533447265625,
      "y": 384.2708282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.67184448242188,
      "height": 60,
      "seed": 2052088188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686853395135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-schedule appt\n-view appts(past +future\n-link to zoom appt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-schedule appt\n-view appts(past +future\n-link to zoom appt",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2057071556,
      "isDeleted": false,
      "id": "5ORkBHzVaE3u_sjnIegkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.91075134277344,
      "y": 288.0234680175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.78565979003903,
      "height": 121.1317138671875,
      "seed": 2051547004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F_HGsw6U1zRA2AsdaQXQj",
          "type": "arrow"
        }
      ],
      "updated": 1686842687798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2040712799,
      "isDeleted": false,
      "id": "FX8eal1zGiU9CDPuq0nXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.56851196289062,
      "y": 287.3422393798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.73486328125,
      "height": 47.85570921475212,
      "seed": 1683728252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686853395136,
      "link": null,
      "locked": false,
      "fontSize": 19.142283685900846,
      "fontFamily": 1,
      "text": "Home\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 25103121,
      "isDeleted": false,
      "id": "9RcLla0Tpy2lJaNMYoevE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.5167236328125,
      "y": 309.3714599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.39178466796875,
      "height": 94.00186157226562,
      "seed": 224636996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aszVIwEvwUccobm3CWOjU",
          "type": "arrow"
        }
      ],
      "updated": 1686853395137,
      "link": null,
      "locked": false,
      "fontSize": 12.53358154296875,
      "fontFamily": 1,
      "text": "-about\n-links to schedule/view appts\n-link to Zoom meeting\n-photo gall\n-diagram/general info about treating\nchildhood ADHD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-about\n-links to schedule/view appts\n-link to Zoom meeting\n-photo gall\n-diagram/general info about treating\nchildhood ADHD",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1821041788,
      "isDeleted": false,
      "id": "ThuFHk9_khh4DWfti-237",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8742370605469,
      "y": 489.4625701904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.6997985839843,
      "height": 93.99822998046871,
      "seed": 746935108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686842670402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 571976319,
      "isDeleted": false,
      "id": "b3izZD-r9iDNV40o-HW0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.92181396484375,
      "y": 494.61585998535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.0178680419922,
      "height": 80.99923706054693,
      "seed": 1025410940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "R_yYxFtjvopkoRxPYjkKW",
          "type": "arrow"
        }
      ],
      "updated": 1686853395138,
      "link": null,
      "locked": false,
      "fontSize": 10.79989827473959,
      "fontFamily": 1,
      "text": "Profile\n-patient name\n-username/email\n-dob\n-doctor's comments\n-enable/disable notifications / customize layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n-patient name\n-username/email\n-dob\n-doctor's comments\n-enable/disable notifications / customize layout",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 657519868,
      "isDeleted": false,
      "id": "OemS3fyJXjukd2bLgB9z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3124389648438,
      "y": 493.6015167236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.2713623046875,
      "height": 151.65441894531244,
      "seed": 740733380,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686842670402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1819115761,
      "isDeleted": false,
      "id": "ZMrY8QAidkxh4YqqyD2-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.981201171875,
      "y": 506.33619689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.99412536621094,
      "height": 129.56478436420784,
      "seed": 78778180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DcFekSwQ9rkg0Ds11QTsy",
          "type": "arrow"
        }
      ],
      "updated": 1686853395139,
      "link": null,
      "locked": false,
      "fontSize": 12.956478436420783,
      "fontFamily": 1,
      "text": "DOCTOR VIEW\n-list of all patients +\ntheir upcoming/past appointments\n-ability to leave comments about\nappointments\n-Zoom tab to join/create appts\n-Ability to asssign patients to\ndoctors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCTOR VIEW\n-list of all patients +\ntheir upcoming/past appointments\n-ability to leave comments about\nappointments\n-Zoom tab to join/create appts\n-Ability to asssign patients to\ndoctors",
      "lineHeight": 1.25,
      "baseline": 125
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2137441916,
      "isDeleted": false,
      "id": "cEILGOTbRyFpd5gA1qp3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1458129882812,
      "y": 178.8294219970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.18817138671875,
      "height": 19.706130981445312,
      "seed": 817273724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686842670402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IX-mCgdKPa1-woQldAhGD",
        "focus": 0.2065612514540718,
        "gap": 1.136688232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.18817138671875,
          19.706130981445312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 606859076,
      "isDeleted": false,
      "id": "aszVIwEvwUccobm3CWOjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.89101001858123,
      "y": 286.03314208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.15378978610627,
      "height": 98.160888671875,
      "seed": 230696700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686842670402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9RcLla0Tpy2lJaNMYoevE",
        "focus": -0.44936254617908705,
        "gap": 23.33831787109375
      },
      "endBinding": {
        "elementId": "IX-mCgdKPa1-woQldAhGD",
        "focus": -0.07160629015851235,
        "gap": 3.95672607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.049175528293773,
          -98.160888671875
        ],
        [
          98.15378978610627,
          -89.92572021484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 57192956,
      "isDeleted": false,
      "id": "xohi4PXhoQKKJHSg0vYH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.90472412109375,
      "y": 260.4877166748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.98895263671875,
      "height": 24.543365478515625,
      "seed": 47164540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686842680986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J3kj5gMW5yuQJYIPBQ9nI",
        "focus": 0.5469397456506947,
        "gap": 8.92681884765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.98895263671875,
          -24.543365478515625
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 452290244,
      "isDeleted": false,
      "id": "KHEvZKN9PlHemoPdCAxMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.61712646484375,
      "y": 243.76951599121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1220968644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686842670402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1035122428,
      "isDeleted": false,
      "id": "F_HGsw6U1zRA2AsdaQXQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.161376953125,
      "y": 324.72003173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.43893432617188,
      "height": 41.489501953125,
      "seed": 200872572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686842690071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J3kj5gMW5yuQJYIPBQ9nI",
        "focus": -0.042716809676551296,
        "gap": 15.194808959960938
      },
      "endBinding": {
        "elementId": "5ORkBHzVaE3u_sjnIegkp",
        "focus": 0.38543775287563414,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.10028076171875,
          34.856781005859375
        ],
        [
          -90.43893432617188,
          41.489501953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1658606020,
      "isDeleted": false,
      "id": "R_yYxFtjvopkoRxPYjkKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.493990067676,
      "y": 490.20396680960744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.87213898037612,
      "height": 221.55445272350158,
      "seed": 1488615292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686842807244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3izZD-r9iDNV40o-HW0s",
        "focus": 0.1819267540792822,
        "gap": 4.411893175744126
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.87213898037612,
          -221.55445272350158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1709483588,
      "isDeleted": false,
      "id": "B0WmcJoNb6yjD7NtkEeSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7403119158147,
      "y": 333.4351777341865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.363356203279295,
      "height": 68.27790032960382,
      "seed": 443906372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686842813944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEbhi7AimjEQtsq5suPVg",
        "focus": 0.7168743279936456,
        "gap": 12.52406604022758
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.363356203279295,
          -68.27790032960382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1788910588,
      "isDeleted": false,
      "id": "DcFekSwQ9rkg0Ds11QTsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9715474197998,
      "y": 497.9252099257526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.46454543498771,
      "height": 173.34527820111276,
      "seed": 847199684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686842831978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMrY8QAidkxh4YqqyD2-f",
        "focus": -0.34513770649782655,
        "gap": 8.410986973661409
      },
      "endBinding": {
        "elementId": "J3kj5gMW5yuQJYIPBQ9nI",
        "focus": -0.4937935661937677,
        "gap": 15.054708946319522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.46454543498771,
          -173.34527820111276
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2078016159,
      "isDeleted": false,
      "id": "dW6Q9LwbQ0DhkBWGuPKr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6927108764648,
      "y": 454.6087646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.4198760986328,
      "height": 25,
      "seed": 537156234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686853395139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useState=([])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState=([])",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}